{
  "name": "kiwiirc",
  "version": "1.7.1",
  "description": "Web based IRC client",
  "author": "Darren <darren@darrenwhitlen.com>",
  "scripts": {
    "build": "vue-cli-service build --no-module",
    "test:unit": "vue-cli-service test:unit",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "vue-cli-service lint --no-fix",
    "lint:stylelint": "stylelint \"src/**/*.{vue,htm,html,css,sss,less,scss}\"",
    "dev": "vue-cli-service serve",
    "test": "vue-cli-service test:unit",
    "gendocs": "rm -rf srcdocs/ && jsdoc -c jsdoc.json"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.28.2",
    "@panter/vue-i18next": "^0.15.2",
    "buffer": "^6.0.3",
    "compare-versions": "^6.1.1",
    "event-emitter": "^0.3.5",
    "font-awesome": "^4.7.0",
    "htmlparser2": "^10.0.0",
    "i18next": "^25.3.4",
    "i18next-http-backend": "^v3.0.2",
    "intersection-observer": "^0.12.2",
    "ip-regex": "^5.0.0",
    "irc-framework": "^4.14.0",
    "json5": "^2.2.3",
    "murmurhash3js": "^3.0.1",
    "sockjs-client": "^1.6.1",
    "stream-browserify": "^3.0.0",
    "strftime": "^0.10.3",
    "tinycon": "^0.6.8",
    "vue": "^2.7.16",
    "vue-virtual-scroller": "^1.1.2",
    "whatwg-fetch": "^3.6.20",
    "xhr": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/plugin-transform-runtime": "^7.28.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-unit-jest": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/eslint-config-airbnb": "^8.0.0",
    "@vue/test-utils": "2.4.6",
    "@vue/vue2-jest": "^27.0.0",
    "babel-jest": "^27.5.1",
    "copy-webpack-plugin": "^13.0.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-rulesdir": "^0.2.2",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^9.33.0",
    "eslint-plugin-vuejs-accessibility": "^1.2.0",
    "html-loader": "^5.1.0",
    "i18next-conv": "^15.1.1",
    "jest": "^27.5.1",
    "jsdoc": "^4.0.4",
    "less": "^4.4.0",
    "less-loader": "^12.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-html": "^1.8.0",
    "postcss-import": "^16.1.1",
    "postcss-url": "^10.1.3",
    "stylelint": "^14.16.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-webpack-plugin": "3.3.0",
    "vue-eslint-parser": "^10.2.0",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.101.0"
  },
  "engines": {
    "node": ">= 18.18"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
